proto/microtx/v1/query.proto

syntax = "proto3";
package microtx.v1;
import "microtx/v1/genesis.proto";
import "microtx/v1/msgs.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
option go_package = "github.com/althea-net/althea-chain/x/microtx/types";

// Query defines the possible queries to make of the microtx module
service Query {
  // Query the current microtx params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/microtx/v1/params";
  }
  // Get an authoritative fee amount which must be paid on Microtx
  rpc MicrotxFee(QueryMicrotxFeeRequest) returns (QueryMicrotxFeeResponse) {
    option (google.api.http).get = "/microtx/v1/microtx_fee";
  }
  // Get all of the Liquid Infrastructure accounts known to the module
  rpc LiquidAccounts(QueryLiquidAccountsRequest) returns (QueryLiquidAccountsResponse) {
    option (google.api.http).get = "/microtx/v1/liquid_accounts";
  }
  // Get info about one particular Liquid Infrastructure account by owner, bech32 address, or nft address
  // Make HTTP GET requests like:
  // * `GET /microtx/v1/liquid_account?owner=althea1...`
  // * `GET /microtx/v1/liquid_account?owner=0xABCDE...`
  // * `GET /microtx/v1/liquid_account?account=althea1...`
  // * `GET /microtx/v1/liquid_account?nft=0xABCDE...`
  rpc LiquidAccount(QueryLiquidAccountRequest) returns (QueryLiquidAccountResponse) {
    option (google.api.http).get = "/microtx/v1/liquid_account";
  }
}

// Query the current microtx params
message QueryParamsRequest {}
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

// Query the additional fee paid on MsgMicrotx, determined by governance
message QueryMicrotxFeeRequest {
  uint64 amount = 1;
}
message QueryMicrotxFeeResponse {
  uint64 fee_amount = 1;
}


// Query the Liquid Infrastructure accounts known to the module
message QueryLiquidAccountsRequest {
}
message QueryLiquidAccountsResponse {
  repeated LiquidInfrastructureAccount accounts = 1;
}

// Query for info about one particular Liquid Infrastructure account
// OWNER if a bech32 address is provided, potenitally many accounts will be returned
// ACCOUNT if a bech32 address is provided, the owner and nft contract address will be returned
// NFT if a EVM address is provided and happens to be a LiquidInfrastructureNFT contract, the owner and account will be returned
message QueryLiquidAccountRequest {
  string owner = 1;
  string account = 2;
  string nft = 3;
}
message QueryLiquidAccountResponse {
  repeated LiquidInfrastructureAccount accounts = 1;
}