proto/althea/onboarding/v1/query.proto

syntax = "proto3";
package althea.onboarding.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "althea/onboarding/v1/genesis.proto";

option go_package = "github.com/althea-net/althea-L1/x/onboarding/types";

// Query defines the gRPC querier service.
service Query {
  // Params retrieves the total set of onboarding parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/althea/onboarding/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
